#Configuration File
#Tue Sep 15 01:47:15 COT 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/luigifajardotoloza/.p2/pool/plugins/org.eclipse.platform_4.16.0.v20200604-0540
osgi.install.area=file\:/Users/luigifajardotoloza/eclipse/modeling-2020-06/Eclipse.app/Contents/Eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/luigifajardotoloza/eclipse-workspace/EMF/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:/Users/luigifajardotoloza/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_Users_luigifajardotoloza_eclipse_modeling-2020-06_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/luigifajardotoloza/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:/Users/luigifajardotoloza/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
eclipse.buildId=4.16.0.I20200604-0540
